import java.util.Scanner;
public class Curso {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int comb;
		int alcool = 0;
		int diesel = 0;
		int gasolina = 0;
		
		comb = sc.nextInt();
		while (comb != 4) {
			if(comb == 1) {
				alcool = alcool + 1;
			}
				else if (comb == 3) {
					diesel = diesel +1;
				}
				else if(comb == 2) {
					gasolina = gasolina + 1;
			}
			comb = sc.nextInt();
		}
		
		System.out.println("Muito obrigado!");
		System.out.printf("Alcool: %d%n", alcool);
		System.out.printf("Gasolina: %d%n", gasolina);
		System.out.printf("Diesel: %d%n", diesel);
		
		sc.close();
	}
}
